// DAZ Studio version 4.9.4.117 filetype DAZ Script

var appName = "export_highdef_to_blender";
var version = 0.6;

function exportHighdefToBlender()
{
    // Write the line
    var filepath = FileDialog.doFileDialog( 
        false, 
        "Save As", 
        getScenePath(), 
        "DBZ Files (*.dbz *.duf)" 
        );
    if( !filepath )
    {
        return;
    }
    
	// fp = new DzFile( filepath );
    fp = new DzGZFile( filepath );
    debug( fp.baseName() );
    fp.open( fp.WriteOnly );
    
    fp.writeLine("{");
    fp.writeLine("    \"application\": \"export_highdef_to_blender\",");
    fp.writeLine("    \"version\": " + version + ",");
    
    fp.writeLine("    \"figures\": [");

    for ( var i = 0; i < Scene.getNumNodes(); i++ )
    {
        var node = Scene.getNode(i);
        var pos = node.getWSPos();
        var rot = node.getWSRot();
        var scale = node.getWSScale();
        node.setWSPos(DzVec3());
        node.setWSRot(DzQuat());
        node.setWSScale(DzMatrix3(initIdentity=true));
        // node.update();

        if ( node.inherits( "DzSkeleton" ) )
        {
            doFigure(fp, node);
        }
        else
        {
            obj = node.getObject();
            if (obj != null) 
            {
                doMesh(fp, obj, true, node, "        ]", "    },");
            }
        }
        node.setWSPos(pos);
        node.setWSRot(rot);
        node.setWSScale(scale);
        // node.update();
    }

    fp.writeLine("    {" );
    fp.writeLine("        \"name\": \"dummy\",");
    fp.writeLine("        \"num verts\": 0");
    fp.writeLine("    }" );
    
    fp.writeLine("    ]");
    fp.writeLine("}" );

    fp.close();
    msg = "File \"" + filepath + "\" saved.";
    MessageBox.information( msg, appName, "&OK" );
}

//===============================================================================
//
//===============================================================================

function doFigure (fp, figure)
{
    figure.finalize();
    var flabel = figure.getLabel();
    startObject(fp, figure.name, flabel);

    var obj = figure.getObject();
    if (obj != null) 
    {
        doMesh(fp, obj, false, figure, "        ],", "")
    }
    
    var bones = figure.getAllBones();
    var n = bones.length;
    
    fp.writeLine("        \"bones\": ");
    fp.writeLine("        [");  
    c = ","
    for( var i = 0; i < n; i++ )
    {
        bone = bones[i];
        bone.finalize();
        fp.writeLine("            {");
        fp.writeLine("                \"name\": \""+ bone.name + "\",");
        fp.writeLine("                \"center_point\": " + bone.getOrigin() + ",");
        fp.writeLine("                \"end_point\": " + bone.getEndPoint() + ",");     
        fp.writeLine("                \"ws_pos\": " + bone.getWSPos() + ",");     
        fp.writeLine("                \"ws_rot\": " + bone.getWSRot() + ",");     
        fp.writeLine("                \"ws_scale\": " + bone.getWSScale() + ",");     
        fp.writeLine("                \"ws_transform\": " + bone.getWSTransform() );             
        if (i == n-1) c = "";
        fp.writeLine("            }" + c );
    }
    fp.writeLine("        ]");      
    fp.writeLine("    }," );    
}

//===============================================================================
//
//===============================================================================

function startObject(fp, name, label)
{
    fp.writeLine("    {" );
    fp.writeLine("        \"name\": \"" + name + "\",");
    fp.writeLine("        \"label\": \"" + label + "\",");
}


function doMesh (fp, obj, start, node, str1, str2)
{
    var shape = obj.getCurrentShape();
    if (shape == null)
        return false;
    var lodctrl = shape.getLODControl();
    var lodvalue = lodctrl.getValue();
    var level = shape.getSubDDrawLevel();    

    if (start)
    {
        startObject(fp, node.name, "undefined");
    }

    // Write HD data
    //obj.forceCacheUpdate(node,false);   
    var geom = obj.getCachedGeom();
    fp.writeLine("        \"lod\": " + lodvalue + ",");
    fp.writeLine("        \"subd level\": " + level + ",");
    writeVertices(geom, geom, "hd ");
    fp.writeLine("        ],");
    writeHDUVs(geom);
    writeHDFaces(geom);

    // Turn off high resolution
    lodctrl.setValue(0);
    obj.forceCacheUpdate(node,false);   
        
    var geom = obj.getCachedGeom();
    if (geom == null)
        return false;
    var mesh = shape.getFacetMesh( false );
    if (mesh == null)
        return false;

    writeVertices(mesh, geom, "")    
    fp.writeLine(str1)
    fp.writeLine(str2)    
    lodctrl.setValue(lodvalue);    
    return true;
}

    
function writeVertices(mesh, geom, hd)
{    
    var nv = mesh.getNumVertices();
    var ne = mesh.getNumEdges();
    var nf = mesh.getNumFacets();
        
    fp.writeLine("        \"num " + hd + "verts\": " + nv + ",");
    fp.writeLine("        \"num " + hd + "edges\": " + ne + ",");
    fp.writeLine("        \"num " + hd + "faces\": " + nf + ",");
    fp.writeLine("        \"" + hd + "vertices\": [" );
    
    var c = ","
    for (var i = 0; i < nv; i++)
    {
        var v = geom.getVertex(i);
        if (i == nv-1) c = "";
        fp.writeLine("            [" + v.x + ", " + v.y + ", " + v.z + "]" + c)
    }    
}

function writeHDUVs(geom)
{    
    var uvs = geom.getUVs();
    var nuv = uvs.getNumValues();
    
    fp.writeLine("        \"num hd uvs\": " + nuv + ",");
    fp.writeLine("        \"hd uvs\": [" );    
    var c = ","
    for (var i = 0; i < nuv; i++)
    {
        var uv = uvs.getPnt2Vec(i);
        if (i == nuv-1) c = "";
        fp.writeLine("            [" + uv.x + ", " + uv.y + "]" + c)
    }    
    fp.writeLine("        ],");
}

function writeHDFaces(geom)
{    
    var nf = geom.getNumFacets();
    fp.writeLine("        \"hd faces\": [" );    
    var c = ","
    for (var i = 0; i < nf; i++)
    {
        var f = geom.getFacet(i);
        if (i == nf-1) c = "";
        fp.writeLine("            " + f + c)
    }    
    fp.writeLine("        ],");
}

//==============================================================================
// Find current duf scene path. (it should be saved untill export json)
//==============================================================================

function getScenePath()
{
    var fPath = Scene.getFilename(); //get current scene file path
    var val = fPath.left( fPath.length - 4 ) + ".dbz"; // .duf => .dbz
    return (val);
}

//==============================================================================
// Run it
//==============================================================================
exportHighdefToBlender()
